<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page test</title>
</head>
<body>
    <main>
        <header><h1>Curso grátis</h1></header>
    </main> 
    <article>
        <h2>Curso de HTML5 com  CSS3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat ipsum nesciunt velit tenetur odio facilis nemo cumque aperiam quaerat distinctio, deleniti animi, magnam veniam, eum minus vitae quae. Dolor?</p>
    </article>  
    <article>
        <h2>Curso de JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius deserunt necessitatibus nemo ullam porro exercitationem hic? Tempore quos excepturi veniam, ex expedita sit repellendus sint repellat, voluptatum animi reiciendis aut!</p>
    </article>
</body>
</html>